/* 
 * Gridonkulous: a tiny fluid grid system for Less 
 * http://github.com/daltonrooney/gridonkulous
 * MIT License: http://opensource.org/licenses/MIT
 */

/* Change these variables */
@total-columns: 12; /* Any number of columns */
@gutter: 2; /* in % */
@breakpoint: 600px; /* When do the columns kick in? By default, columns are 100% width. */

/* You probably don't want to edit below this line */

.columns(@x) {
	width: (((@x/@total-columns) * 100% ) - ( @gutter ));
}

.push(@x) {
	margin-left: (((@x/@total-columns) * 100%) + ( @gutter/2 ));
}

.row, .col {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.row {
	padding: 0 20px;

	&:before, &:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}

	.row {
		margin: 0 -( @gutter * 1% );
	}
}

.col {
	float: left;
	width: 100%;

	@media only screen and (min-width: @breakpoint ) {
		margin: 0 (( @gutter / 2 ) * 1% );

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}
	}
}

